{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-5VEHB15;Database=BookApp;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "abcdgsehgjlaeyhckhsjaeyuifnkdmmiovqwehgyuuiofkyihnkwsmckuweioabcdgsehgjlaeyhckhsjae",
    "Issuer": "JwtIssuer",
    "Audience": "JwtAudience",
    "Subject": "JwtSubject"
  },
  "JwtSettings": {
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "Key": "YourSecretKey"
  }
}
